BROKER SCHEMA letobank.srvbrpos.v1.adp


CREATE COMPUTE MODULE Routing_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
				/**
		 * Route to label based on the operation name specified.
		 */
		SET OutputRoot.XMLNSC = InputBody;
		DECLARE operRef REFERENCE TO InputRoot.XMLNSC;
		MOVE operRef LASTCHILD;
		DECLARE oper CHARACTER FIELDNAME(operRef);

   		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = oper;
	--	RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
